TabViewHeaderItemTemplate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabViewHeaderItemTemplate.MainPage"
             xmlns:local="clr-namespace:TabViewHeaderItemTemplate"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             WidthRequest="{OnPlatform WinUI='300'}">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <tabView:SfTabView x:Name="tabView" ItemsSource="{Binding TabHeaderCollection}" 
                           TabBarBackground="HotPink" >
            <tabView:SfTabView.HeaderItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="2">
                        <Label FontAttributes="Bold"  
                                   WidthRequest="70"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Name}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </tabView:SfTabView.HeaderItemTemplate>

            <tabView:SfTabView.Items>
                <tabView:SfTabItem >
                    <tabView:SfTabItem.Content>
                        <ListView RowHeight="50">
                            <ListView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>James</x:String>
                                    <x:String>Richard</x:String>
                                    <x:String>Michael</x:String>
                                    <x:String>Alex</x:String>
                                    <x:String>Clara</x:String>
                                </x:Array>
                            </ListView.ItemsSource>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="10,5">
                                            <Label VerticalOptions="Start"
                                               HorizontalOptions="Start"
                                               TextColor="#666666"
                                               FontSize="16"
                                               Text="{Binding}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem >
                    <tabView:SfTabItem.Content>
                        <ScrollView >
                            <StackLayout Spacing="20" >
                                <ListView RowHeight="50">
                                    <ListView.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Steve</x:String>
                                            <x:String>Mark</x:String>
                                            <x:String>Alan</x:String>
                                            <x:String>Sandra</x:String>
                                            <x:String>Ryan</x:String>
                                        </x:Array>
                                    </ListView.ItemsSource>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Margin="10,5">
                                                    <Label VerticalOptions="Start"
                                               HorizontalOptions="Start"
                                               TextColor="#666666"
                                               FontSize="16"
                                               Text="{Binding}" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackLayout>
                        </ScrollView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem >
                    <tabView:SfTabItem.Content>
                        <ListView RowHeight="50">
                            <ListView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Sandra</x:String>
                                    <x:String>Ryan</x:String>
                                    <x:String>Michael</x:String>
                                    <x:String>Mark</x:String>
                                    <x:String>Clara</x:String>
                                </x:Array>
                            </ListView.ItemsSource>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="10,5">
                                            <Label VerticalOptions="Start"
                                               HorizontalOptions="Start"
                                               TextColor="#666666"
                                               FontSize="16"
                                               Text="{Binding}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem x:Name="more">
                    <tabView:SfTabItem.Content>
                        <Label Text="More Content" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem x:Name="help">
                    <tabView:SfTabItem.Content>
                        <Label Text="Help Content" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem x:Name="info">
                    <tabView:SfTabItem.Content>
                        <Label Text="Infor Content" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem x:Name="about">
                    <tabView:SfTabItem.Content>
                        <Label Text="About Content" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem x:Name="settings">
                    <tabView:SfTabItem.Content>
                        <Label Text="Settings Content" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>
    </ContentPage.Content>

</ContentPage>
